{
  "name": "umbrellaacademy",
  "version": "1.0.0",
  "description": "If you don't know, now you know.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJollyLaMa/UmbrellaAcademy.git"
  },
  "keywords": [
    "A",
    "Decent",
    "Education",
    "Platform"
  ],
  "author": "TheJollyLaMa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheJollyLaMa/UmbrellaAcademy/issues"
  },
  "homepage": "https://github.com/TheJollyLaMa/UmbrellaAcademy#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
